<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="res/favicon.jpg" type="image/x-icon">
    <title>About Us</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            font-size: 32px;
            color: #333;
            margin-bottom: 30px;
        }

        #about-us {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 50px 0;
            background-color: #f9f9f9;
        }

        #about-us img {
            width: 400px;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        #about-us p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section id="about-us">
        <h2>About Us</h2>
        <img src="res/background.jpg" alt="ABC Restaurant">
        <p>Our restaurant has a rich history that spans several decades. Founded in the heart of the city in 1975, it started as a small family-owned eatery, serving homemade dishes with love and passion. Over the years, our dedication to quality and customer satisfaction propelled us to new heights. As word spread about our delectable cuisine and warm hospitality, we expanded our premises and introduced innovative culinary concepts.
            In the 1990s, we underwent a major renovation, transforming the restaurant into a stylish and contemporary dining destination. This marked a significant milestone in our journey, as we embraced modern techniques while preserving our authentic recipes. Throughout the years, we have had the privilege of hosting countless special occasions, from intimate family gatherings to grand celebrations.
            Today, our restaurant continues to evolve, blending traditional flavors with modern trends. Our team of talented chefs is constantly exploring new ingredients and techniques to create innovative and memorable dishes. We take pride in sourcing the finest local produce and ingredients, supporting our community and promoting sustainability.
            As we look to the future, our commitment remains unwavering: to provide an exceptional dining experience that delights the senses and creates lasting memories. We are grateful for the loyal support of our patrons and excited to continue our culinary journey together</p>
    </section>
</body>
</html>
