<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <style>
        /* CSS Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
            vertical-align: middle;
            border: 1px solid #ccc;
        }

        .dish img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .dish img {
                max-width: 100%;
            }
        }
    </style>
    <link rel="icon" href="res/favicon.jpg" type="image/x-icon">
</head>
<body>
    <section id="featured-dishes">
        <h2>Featured Dishes</h2>
        <table>
            <tr>
                <th>Dish</th>
                <th>Image</th>
                <th>Description</th>
            </tr>
            <tr>
                <td><h3>Briyani</h3></td>
                <td><img src="res/briyani.jpg" alt="Dish 1"></td>
                <td>
                    <p>Indulge in our flavorful biryani, a fragrant rice dish cooked with aromatic spices and tender meat, a true culinary delight</p>
                </td>
            </tr>
            <tr>
                <td><h3>Burger</h3></td>
                <td><img src="res/burger.jpg" alt="Dish 2"></td>
                <td>
                    <p>Savor our mouthwatering burgers, crafted with premium ingredients, juicy patties, and a perfect blend of flavors, a burger lover's paradise</p>
                </td>
            </tr>
            <tr>
                <td><h3>Shwarma</h3></td>
                <td><img src="res/shwarma.jpg" alt="Dish 3"></td>
                <td>
                    <p>Experience the authentic taste of shawarma, our succulent meat, wrapped in warm bread, topped with flavorful sauces and fresh ingredients</p>
                </td>
            </tr>
        </table>
    </section>
</body>
</html>
